.container {
    display: flex;
    padding: 50px;
    font-family: "Poppins", Arial, sans-serif;
    max-width: 1600px;
    margin: 0 auto;
}

.content {
    max-width: 50%;
}

.content h1 {
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
}

.contact-btn {
    margin-top: 20px;
    padding: 15px 20px;
    background-color: #520F0F;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.highlights {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.highlight {
    display: grid;
    align-items: center;
    gap: 10px;
}

.arrow {
    font-size: 60px;
    font-weight: bold;
}

.highlight-box {
    background-color: #682323;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 16px;
}

.experience-box {
    background-color: #F2F2F2;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    justify-items: flex-end;
}

footer{
    background-color: #4D0000;
    color: #fff;
}
footer div{
    padding: 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-radius: 90px 90px 0 0 ;
}
footer a{
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
}

@media (max-width: 1200px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 300px;
        gap: 50px;
    }

}
@media (max-width:950px) {
    .container{
        grid-template-columns: 1fr;
    }
    .content{
        max-width: 100%;
        margin: 15px;
    }
  
    .highlights{
        display: none;
    }

    footer p, h2{
        font-size: 15px;
    }
    footer div{
        flex-wrap: wrap;
    }
}

@media (max-width:600px) {
.content h1{
    font-size: 2rem;
    text-align: justify;
}
.content p{
    text-align: justify;
}
main h1{
    font-size: 2rem;

}
.container{
    padding: 0;
}


}